{
  "root": true,
  "extends": "standard",
  "globals": {
    "myModule": true,
    "describe": true,
    "before": true,
    "it": true,
    "after": true,
    "expect": true,
    "_path": true,
    "app": true
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "arrow-body-style": [0, "as-needed"],
    "max-len": ["error", { "code": 256, "ignoreStrings": true }],
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "no-prototype-builtins": 0,
    "no-underscore-dangle": 0,
    "semi": [2, "always"],
    "no-labels": ["error", { "allowLoop": true }]
  }
}
