
src/config/config.js
src/config/config.json

node_modules*

lib-cov
*.seed
*.log
*.out
*.pid
npm-debug.log

.node_history
.vscode
public/apidoc
nbproject
uploads
.jshintrc
npm-debug.log

/apidoc
package-lock.json

#Mis scripts
scripts/actualizar.sh
scripts/actualizar.conf.sh
